.GlobalFooter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

    width: 100%;
    height: 100px;

    border-top: 2px solid var(--color-main);

    margin-top: 0px;

    transition: 0.2s;
}

.blockOne {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    opacity: 0.6;
    width: 60%;
}

.blockOne div p {
    font-size: 12px;
}

.blockOne img {
    width: 50px;
}

.GridLinks {
    display: grid;
    grid-template-columns: 100px 100px;
    align-items: center;
    row-gap: 5px;
    column-gap: 5px;
}

.GridLinks p {
    text-align: center;
    padding: 5px 10px;
    transition: 0.2s;
    cursor: pointer;

    transition: 0.2s;

    border-right: 2px solid var(--color-main);
}

.GridLinks p:hover {
    background-color: #1b1b1b;
    border-right: 5px solid var(--color-main);
}


@media (max-width: 500px)
{
    .GridLinks {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;

        width: 85%;
    }

    .GridLinks p {
        width: 100%;
    }

    .GlobalFooter {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: space-between;
        gap: 40px;
        padding: 40px 20px;

        height: 200px;
    }

    .blockOne {
        width: 85%;
    }
}
